AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_CLI_VERSION=latest
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
LOCALSTACK_VERSION=latest
REDPANDA_CONSOLE_VERSION=latest
REDPANDA_SEED_URL=localhost:19092
REDPANDA_VERSION=latest
SCHEMA_REGISTRY_URL=http://localhost:18081
